* {
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: #000000;
  }
  
  header {
    background-color: #FFFFFF;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 10;
  }
  
  .container {
    width: 100%;
    margin: 0px auto;
    padding: 0px 140px;
  }
  
  .logo {
    width: 100px;
    height: 40px;
    margin: 15px 0px;
  }
  
  .header-left {
    float: left;
  }
  
  .header-right {
    float: right;
  }
  
  .header-right a {
    float: left;
    padding: 0px 25px;
    font-size: 20px;
    display: block;
    line-height: 70px;
    font-family: 'Montserrat', sans-serif;
  }
  
  .header-right a:hover {
    background-color: #7C8C5A;
    color: white;
    transition:all 0.5s
  }
  
  .signup {
    font-weight: bold;
    color: white;
    background-color: #7C8C5A;
    display: block;
    transition: all 0.5s;
  }
  
  .signup:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
  .menu-icon{
    color: black;
    float: left;
    padding:20px 0px;
    display:none;
    font-size:25px
  }


@media all and (max-width: 670px){

    .header-right{
      display:none;
    }
    
    .menu-icon{
      display:block;
      padding-left:15px;
    }
  }
